_    _      _ _        __          __        _     _   _
| |  | |    | | |       \ \        / /       | |   | | | |
| |__| | ___| | | ___    \ \  /\  / /__  _ __| | __| | | |
|  __  |/ _ \ | |/ _ \    \ \/  \/ / _ \| '__| |/ _` | | |
| |  | |  __/ | | (_) |    \  /\  / (_) | |  | | (_| | |_|
|_|  |_|\___|_|_|\___/      \/  \/ \___/|_|  |_|\__,_| (_)
 __
/ _|
| |_ _ __ ___  _ __ ___
|  _| '__/ _ \| '_ ` _ \
| | | | | (_) | | | | | |
|_| |_|  \___/|_| |_| |_|
 _____                               _____           _       _
/ ____|                             / ____|         (_)     | |
| |  __ _ __ ___   _____   ___   _  | (___   ___ _ __ _ _ __ | |_
| | |_ | '__/ _ \ / _ \ \ / / | | |  \___ \ / __| '__| | '_ \| __|
| |__| | | | (_) | (_) \ V /| |_| |  ____) | (__| |  | | |_) | |_
\_____|_|  \___/ \___/ \_/  \__, | |_____/ \___|_|  |_| .__/ \__|
                       _     __/ |                    | |
                      (_)   |___/                     |_|
_ __ _   _ _ __  _ __  _ _ __   __ _
| '__| | | | '_ \| '_ \| | '_ \ / _` |
| |  | |_| | | | | | | | | | | | (_| |
|_|   \__,_|_| |_|_| |_|_|_| |_|\__, |
_          _____            _   __/ |_
(_)        / ____|          | | |___/(_)
_ _ __   | |     ___  _ __ | |_ __ _ _ _ __   ___ _ __
| | '_ \  | |    / _ \| '_ \| __/ _` | | '_ \ / _ \ '__|
| | | | | | |___| (_) | | | | || (_| | | | | |  __/ |
|_|_| |_|  \_____\___/|_| |_|\__\__,_|_|_| |_|\___|_|
                         _           _
                        | |         | |
 _____  _____  ___ _   _| |_ ___  __| |
/ _ \ \/ / _ \/ __| | | | __/ _ \/ _` |
|  __/>  <  __/ (__| |_| | ||  __/ (_| |
\___/_/\_\___|\___|\__,_|\__\___|\__,_|
_         _  __     _                          _
(_)       | |/ /    | |                        | |
_ _ __    | ' /_   _| |__   ___ _ __ _ __   ___| |_ ___  ___
| | '_ \  |  <| | | | '_ \ / _ \ '__| '_ \ / _ \ __/ _ \/ __|
| | | | | | . \ |_| | |_) |  __/ |  | | | |  __/ ||  __/\__ \_
|_|_| |_| |_|\_\__,_|_.__/ \___|_|  |_| |_|\___|\__\___||___( )
                       _____  __  __                       |/
                 /\   |  __ \|  \/  |
 ___  _ __      /  \  | |__) | \  / |
/ _ \| '_ \    / /\ \ |  _  /| |\/| |
| (_)| | | |  / ____ \| | \ \| |  | |
\___/|_| |_| /_/    \_\_|  \_\_|  |_|
